html
{
    font-family:'Raleway';
}
 
h1
{
    font-weight:bolder ;
    font-size: medium;
}
.accueil
{
    font-size: 20px;
    font-weight: 800;
    text-align: justify;
    width:70%; 
    margin: none;
}
h3
{
    font-size: 18px;
    font-weight: boldER;
    margin-left: 45px; 
}
h4
{
    font-size: 16px;
    font-weight: bold;
    margin-top :0%;
}
p
{
     font-size: 14px;   
}
#conteneur
{ 
    flex-direction: column;
    align-items: center;
 margin-bottom: 25px;
}
.logo
{
    width: 25%;
   min-height: 50%;
    align-items: center;
    margin-bottom: 7px;
}
.nav-list
{
    display: flex;
    padding-left: none;
    width:100%;
    align-items: stretch;
    margin-bottom: 7px;
} 
.traitbleu 
{       margin-left: none;
       border-bottom: 2px solid #065FFC;
       border-top: none;
        width: 100%;
      padding-left:none;
      text-align: center;
      padding-bottom: 5px;
} 
.traitgris{
    border-bottom:2px solid  ;
    border-color: #F2F2F2;
    width: 100%;
    padding-left: none;
    text-align: center;
    padding-bottom: 5px;
}
 
#formulaire
{   
    display: flex ;
    height: 70px;
    justify-content:flex-start ;
    width: 120%;
}
.iconegeo {
    height: 45px;
    width:6%; 
}
.rechercher 
{
   display: none;
}
.boutonloupe
{
    width: 15%;
    background-color: #065FFC;
    color: white;
}

.geol{
    border-bottom:6px solid;
    background-color: white;
    border-top: 3px solid #F2F2F2;
    border-bottom:3px solid #F2F2F2;
    border-left:#F2F2F2;
    height:55px;
    width: 200px;
    font-weight: bold;
    font-size: 16px;
}
#conteneurfiltres
{
    display: flex; 
    flex-direction: column;
     align-items: flex-start;
     margin-left: 0px;
} 
.marginfiltre
{ 
   display: flex;
   flex-direction: column;
    margin-top: 20px;
   margin-bottom: 10px ;
   justify-content: flex-start;
  align-items: flex-start;
   margin-left: 0px;
   }  
.ensemble
{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 20px;
}
.preference
{
   margin-bottom: 30px;
     }
.preference2
{
    height:35px;
    width: 150px;
    border-radius: 20px 20px 20px 0px;
    padding-left: 30px ;
    font-weight: bold;
    font-size: 16px;
    margin-left: 17px;
    border-color:#F2F2F2;
    background-color: white;
}
.choix{ 
    border-color:#F2F2F2;
    border-radius: 0px 20px 20px 0px;
    margin-right: 20px;
    height:50px; 
    background-color: white;
    position: relative;
}
.preference:hover
{
    background-color: rgb(51,75,153);
}
.preference2:hover
{
    background-color: rgb(51,75,153);
}
.icone{
    position: absolute;
    color: #065FFC ;
    font-size: 20px;
    text-align: center;
    border-radius: 50% ;
    background-color: #DEEBFF ;
    width:45px;
    height: 35px;
    padding-top :8px;
    margin-right: 2px;
      }
/*hebergement*/ 
.section3
{
    background-color:#F2F2F2 ;
    border-radius: 10px 10px 10px 10px;
    width:65%;
    margin-right: 50px;
    padding-left:none;
}
.info
{
    background-color: white;
    color: #065FFC ;
    margin-left: 45px;
}
.aulit
{ 
        display: flex;
        flex-wrap: none;
        width: 82%;
        justify-content: flex-start;
}
.dodo
{
    margin-top: -15px;
    display: flex;
    flex-wrap: none;
}
.foto
{
height: 110px;
width:100%;
border-radius:15px 15px 0px 0px;
overflow: hidden;
object-fit: cover;
}
.photo
{ 
    border: 5px solid;
    border-color:white ;
    border-radius: 15px 15px 0px 0px;
    width: 98%;
    height:180px;
    margin-top: 5px;
    background-color: white;
    margin-right: 5px;
    margin-left: 5px;
} 
.titre
{
    margin-top :-15px; 
    width: 25%;
    border-radius: 0px 0px 15px 15px;
    font-size: 16px;
    font-weight: bold;
}

#section2 
{
    flex-direction: column-reverse;
    margin: none;
    align-items: flex-start;
} 
#Hebergements
{
   width: 50%;
    display: flex;
  flex-direction: column;
   background-color: white;
}
.section3
{
    background-color:white;
   
    width:95%;
  
}
 
.mieux
{
    width:42%;
    height: 111px;
  justify-content: flex-start;
}
  
 
.best
 {
    flex-direction: column;  
    width:52%;
    align-items: center;
     justify-content:center;
      padding-left: 10px;
    margin-left: 5px;
 }
.meilleureschambres
{
    display: flex ;
   align-items: stretch;
    margin-bottom: 10px;
    width: 85%;
    margin-right: 5px;
}
aside
{
    background-color:#F2F2F2 ;
    border-radius: 0px ; 
    width: 88%;
   height: auto;
   margin-bottom: 15px;
margin-left: 0%;
}
 
#group1,#group2
{
    display:flex;
    flex-direction: column;
    height: 430px;
    width: 300px;
    margin-bottom: 5px;
}
.bellevue
{
    display: flex;
    flex-direction: column;
    height: 200px;
    width:300px;
    margin-bottom: 23px;
}
.gdefoto
{ 
    margin-top: 3px;
    height:150px;
    width :300px
}
.moyennevue
{ 
    height:200px;
    width: 300px;
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
}
.moyennevuebis
{ 
    height:200px;
    width: 300px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.moyfoto
{
    height:150px; 
    width: 300px; 
}
.petitevue
{
      height: 300px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.petitevuebis
{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;  
    height: 300px;
    width: 200;
}
.ptefoto
{
    height: 150px;
    width: 100%;
} 
.legende
{
    font-size: 16px;
    font-weight: bold;
    margin-left: 20px;
    margin-top: 20px; 
} 
.letop
{
   flex-direction: column;
font-size: 16px;
font-weight: bold;
margin-left: 20px;
margin-top: 20px; 
} 
#Activites
{
    display: flex;
    flex-direction: column;
}
#basdepage
{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;    
}
 
